/*Your styles go here*/
.nav-menu-btn-container{height:55px;}
.navbar-static-side-container{margin-top: 55px;}
.navbar-static-side-light > .nav > li:nth-child(2){margin-top: 0;}
.page-content-navbar-top-dark .navbar-static-top,
.nav-menu-btn-container-dark,.hide-navbar .nav-menu-btn-container-dark,
.condensed-panel .navbar-static-side-dark .nav-header  {
    background-color: #01906f;
  }
  @keyframes navblack {
    0% {
    background-color: #01906f;
    }
    80% {
      background-color: #01906f;
    }
    90% {
      background-color: transparent;
    }
  }
  .navbar{min-height: 55px;}
  .logo-styling img, .logo-styling svg{width:110px;}
  .navbar-static-top .navbar-header.top-link-dropdown-2{width: 100%;}
  .sbtn{    color: #fff;
    display: inline-block;
    width: 30px;
    height: 30px;
    float:right;
    margin-right: 10px;
    margin-top: 6px;
    line-height: 30px;
    text-align: center;}
.sbtn:hover{background: #019a76;color:#fff}
.sbtn:visited{color:#fff;}
.search-input{
  float: right;
  border: none;
  height: 30px;
  margin-top: 6px;
  line-height: 30px;
  font-size: 14px;
  padding-lrgt: 5px;
  padding-left: 5px;
  width: 200px;
}
  /**sync resource*/
  .listName{    display: inline-block;
    width: 96px;
    line-height: 30px;
    margin-bottom: 6px;text-align: right;margin-right:10px;}
  ng\:form {
      display: inline-block;
    }
.list input{width: 30%;min-width: 180px;padding-left: 5px;}
.button-secondary.btn-link{color:#01906f;margin-left: 20px;}
.input-group-btn:not(:first-child):not(:last-child),
.input-group-sm{display: inline-block;}
.form-control.filter-text:focus {width:80%;}
.btn-group{margin-left: 110px;margin-top: 15px;}
.button-secondary.btn-grouped.active{text-transform: none;}
.file-list{margin-top:10px;}

/**guide*/
.trans-list{margin-top: 10px; border: 1px solid #ccc;}
.trans-list ul{list-style-type:none;padding: 0;}
.trans-list ul li{border-bottom: 1px solid #ccc;position: relative;padding-top: 5px;}
.trans-list ul li:last-child{border-bottom: 0;padding-bottom: 0;}
.trans-list ul li span{    display: inline-block;
  min-width: 100px;
  text-align: right;
  margin-right: 20px;position: absolute;left:0;}
.trans-list ul li .rightbox{position: relative;margin-bottom:5px;}
.trans-list ul li .rightbox .strTxt{display: inline-block; width: 75%;line-height: 20px;margin-left:125px;}
.trans-list ul li .rightbox .viewall{width: 85%;}
.trans-list ul li input{width: 200px;height: 30px;}
.sub_box{overflow: hidden;}
.trans-list ul li button{margin-left: 5px;margin-top: 0;}
.sub_box span,.sub_box textarea{float:left;}
.sub_box textarea{display: inline-block;width: 75%;line-height: 20px;font-size: 14px;height: 30px;margin-left:125px;}
.pagination>li:first-child>a,.pagination>li:last-child>a{width: 80px;text-transform: none;text-align: center}
@media(max-width:1139px){
  .trans-list ul li .rightbox .viewall{width: 80%;}
}

.down-w{position: absolute;z-index: 9;
  cursor: pointer; 
  width: 20px;
  height: 20px;
  top: 12px;
  left: 0;}
.triangle-down {
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 11px solid #01906f;
  margin-left: 10px;
}
.triangle-right {
  width: 0;
  height: 0;
  border-bottom: 7px solid transparent;
  border-top: 7px solid transparent;
  border-left: 11px solid #01906f;
  margin-left: 10px;
}
.ng-show{display: block !important;}
/**translate**/
.row{width: 80%;display: inline-block;margin-left: 30px;}
.trans-head{float: left;}
.col-sm-6{padding: 0 10px 0 10px;}
@media(min-width:768px){
  .col-sm-6{width:30%;}
}
@media(max-width:767px){
  .col-sm-6{width:30%;}
}
@media(max-width:658px){
  .col-sm-6{width:100%;margin-bottom: 5px;}
  .btn-download{margin-left:10px; }
.downloadRow{ margin-left: 0;}

}

/** download*/
.btn-download{margin-left: 25px;}
.display{margin-top: 15px;}
.downloadRow{width: 100%; margin-left: 15px;}
